<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    min-height: 100vh; 
    /* min-width: 50vw; */
}
        table {
            border-collapse: collapse; 
           margin:auto;
        }
        td {
            border: 1px solid black; /* Adds borders between cells */
            padding: 0px;
            text-align: center;
        }
        button
        {
            border: none;
            background-color: rgb(34, 203, 186);
            padding:1rem;
            height: 6rem;
            width: 6rem;
            font-size: 40px;
        }
        button:disabled{
            color: rgb(29, 24, 24);
            cursor: not-allowed;
        }
        h2{
            text-align: center;
        }
        #turn
        {
            color:rgb(137, 33, 241);
        }
        #reset{
            border: none;
            background-color: rgb(219, 219, 29);
            padding: 20px;
            height:1rem;
            width: 6rem;
            margin: auto;
            font-size: 15px;
            display: flex;
            align-items: center;
            font-weight: bold;
            justify-content: center;
            
        }
       
    </style>
    
</head>
<body>
    <h2 id="turn">Player1 turn</h2>
    <table>
        <tr>
        <td>
            <button type="button" id="button1"></button>
        </td>
        <td>
            <button type="button" id="button2"></button>
        </td>
        <td>
            <button type="button" id="button3"></button>
        </td>
        </tr>
        <tr>
            <td>
                <button type="button" id="button4"></button>
            </td>
            <td>
                <button type="button" id="button5"></button>
            </td>
            <td>
                <button type="submit" id="button6"></button>
            </td>
        </tr>
        <tr>
            <td>
                <button type="button" id="button7"></button>
            </td>
            <td>
                <button type="button" id="button8"></button>
            </td>
            <td>
                <button type="button" id="button9"></button>
            </td>
        </tr>
    </table>
    <h2 id="win_text"></h2>
    <button type="reset" id="reset">reset</button>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs/lib/stomp.min.js"></script>
    <script src="TictacToe.js"></script> 

</body>
</html>